R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.2      stringr_1.4.1      purrr_0.3.5        readr_2.1.3       
 [5] tidyr_1.2.1        tibble_3.1.8       tidyverse_1.3.2    ggridges_0.5.4    
 [9] cowplot_1.1.1      RColorBrewer_1.1-3 dplyr_1.0.10       arm_1.13-1        
[13] lme4_1.1-31        Matrix_1.4-1       MASS_7.3-57        Sleuth3_1.0-3     
[17] ggplot2_3.4.0     

loaded via a namespace (and not attached):
 [1] httr_1.4.4          jsonlite_1.8.3      splines_4.2.1       modelr_0.1.9       
 [5] assertthat_0.2.1    googlesheets4_1.0.1 cellranger_1.1.0    yaml_2.3.6         
 [9] pillar_1.8.1        backports_1.4.1     lattice_0.20-45     glue_1.6.2         
[13] digest_0.6.30       rvest_1.0.3         minqa_1.2.5         colorspace_2.0-3   
[17] htmltools_0.5.3     pkgconfig_2.0.3     broom_1.0.1         haven_2.5.1        
[21] scales_1.2.1        tzdb_0.3.0          googledrive_2.0.0   mgcv_1.8-40        
[25] generics_0.1.3      farver_2.1.1        ellipsis_0.3.2      withr_2.5.0        
[29] cli_3.4.1           magrittr_2.0.3      crayon_1.5.2        readxl_1.4.1       
[33] evaluate_0.17       fs_1.5.2            fansi_1.0.3         nlme_3.1-157       
[37] xml2_1.3.3          tools_4.2.1         hms_1.1.2           gargle_1.2.1       
[41] lifecycle_1.0.3     munsell_0.5.0       reprex_2.0.2        compiler_4.2.1     
[45] rlang_1.0.6         grid_4.2.1          nloptr_2.0.3        rstudioapi_0.14    
[49] labeling_0.4.2      rmarkdown_2.17      boot_1.3-28         gtable_0.3.1       
[53] abind_1.4-5         DBI_1.1.3           R6_2.5.1            lubridate_1.8.0    
[57] knitr_1.40          fastmap_1.1.0       utf8_1.2.2          stringi_1.7.8      
[61] Rcpp_1.0.9          vctrs_0.5.0         dbplyr_2.2.1        tidyselect_1.2.0   
[65] xfun_0.34           coda_0.19-4        
